####CREATE VIRTUAL ENVIROMENT #####
=> python -m venv venv(foldername)

#### ACTIVATE VIRTUAL ENVIROMENT #####
=> navigate to script folder venv\Script\
=> activate
=> LINUX : source venv/bin/activate

#### DEACTIVATE VIRTUAL ENVIROMENT ####
=> navigate venv 
=> deactivate

#### INSTALLING DJANGO ####
=> navigate to project directory i.e where venv is installed

#### UPDATE PACKAGE MANAGER ####
=> python -m pip install --upgrade pip

#### INSTALL DJANGO ####
=> pip install django

#### CHECK DJANGO VERSION ####
=> pthon -m django --version

#### DJANGO REST FRAMEWORK ####
=> pip install djangorestframework


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ SETUP PROJECT +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

####Creating New Django Project####
=> django-admin startproject api . (Project Name)

####Creating New Django App####
=> navigate to the dir which contain manage.py file
=> pythin manage.py startapp appName

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Connect Django project to MySQL +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

We need a MySQL Client to work with MySQL database.
In this tutorial, we’re gonna use pymysql.
=> navigate to project directory i.e where venv is installed
=> pip install mysqlclient


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Dry Run Migration Table +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

###### see the table structure before migrating #########
=> python manage.py makemigrations --dry-run --verbosity 3
